<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Egzaminas: Egzaminas.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Egzaminas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_egzaminas_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Egzaminas.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_egzaminas_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_egzaminas_8h.html">Egzaminas.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_egzaminas_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    3</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_egzaminas_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    setlocale(LC_ALL, <span class="stringliteral">&quot;lt_LT.UTF-8&quot;</span>);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    ifstream infailas(<span class="stringliteral">&quot;tekstas.txt&quot;</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">if</span> (!infailas.is_open()) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        cout &lt;&lt; <span class="stringliteral">&quot;Nepavyko atidaryti failo!&quot;</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">string</span> line;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    map&lt;string, int&gt; wordDaznis;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    map&lt;string, vector&lt;int&gt;&gt; wordVieta;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    set&lt;string&gt; urls;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    regex urlRegex(<span class="stringliteral">&quot;(https?://\\S+)|(www\\.\\S+)&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    smatch matches;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> lineNumber = 1;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">while</span> (getline(infailas, line)) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        vector&lt;string&gt; words = <a class="code hl_function" href="_egzaminas_8h.html#a54dc7c1154c2590dcc8e4448249d1c5e">splitWords</a>(line);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; word : words) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            wordDaznis[word]++;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            wordVieta[word].push_back(lineNumber);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">while</span> (regex_search(line, matches, urlRegex)) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; match : matches) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                urls.insert(match.str());</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            line = matches.suffix().str();<span class="comment">//Pašaliname, kad nesidubliuotų</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        lineNumber++;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    ofstream outfailas(<span class="stringliteral">&quot;rezultatai.txt&quot;</span>); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (!outfailas.is_open()) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        cout &lt;&lt; <span class="stringliteral">&quot;Nepavyko atidaryti rezultatų failo!&quot;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> kiekis1 = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    outfailas &lt;&lt; <span class="stringliteral">&quot;Different words in the file:\n&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    outfailas &lt;&lt; left &lt;&lt; setw(30) &lt;&lt; <span class="stringliteral">&quot;Word&quot;</span> &lt;&lt; setw(30) &lt;&lt; <span class="stringliteral">&quot;       Number&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    outfailas &lt;&lt;<span class="stringliteral">&quot;---------------------------------------------------- \n&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair : wordDaznis) { <span class="comment">// Išvedame pasikartojančius žodžius ir jų dažnius</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        index++;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        kiekis1 += pair.second;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span> (pair.second &gt; 1) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordtype">int</span> papild = pair.first.size() - <a class="code hl_function" href="_egzaminas_8h.html#a1765e60bc47522a1274e413e8acd2af2">tolygumas</a>(pair.first);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            outfailas &lt;&lt; left &lt;&lt; setw(30+papild) &lt;&lt; pair.first &lt;&lt; setw(10) &lt;&lt;<span class="stringliteral">&quot; | &quot;</span>&lt;&lt; setw(10) &lt;&lt; pair.second &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt;endl;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            outfailas &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------- \n&quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span> (index == wordDaznis.size() - 2) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">int</span> index1 = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    outfailas &lt;&lt; <span class="stringliteral">&quot;\nWhere these words are in the file:\n&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    outfailas &lt;&lt; left &lt;&lt; setw(30) &lt;&lt; <span class="stringliteral">&quot;Word&quot;</span> &lt;&lt; setw(30) &lt;&lt; <span class="stringliteral">&quot;       Lines&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    outfailas &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------------------------------------------------------------------------------------------------- \n&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair : wordVieta){  <span class="comment">// Išvedame žodžių pasikartojimo vietas</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        index1++;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> (pair.second.size() &gt; 1){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordtype">int</span> papild = pair.first.size() - <a class="code hl_function" href="_egzaminas_8h.html#a1765e60bc47522a1274e413e8acd2af2">tolygumas</a>(pair.first);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            outfailas &lt;&lt; left &lt;&lt; setw(30 + papild) &lt;&lt; pair.first &lt;&lt;  setw(10) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> ;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; line : pair.second) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                outfailas &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            outfailas &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            outfailas &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------------------------------------------------------------------------------------------------- \n&quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> (index1 == wordVieta.size() - 2) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// Išvedame surastus URL adresus</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    outfailas &lt;&lt; <span class="stringliteral">&quot;\nFound URL :\n&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; url : urls) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        outfailas &lt;&lt; url &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    infailas.close();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    outfailas.close();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    cout &lt;&lt; <span class="stringliteral">&quot;Number of words in the file: &quot;</span> &lt;&lt;  kiekis1 &lt;&lt; endl;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    cout &lt;&lt; <span class="stringliteral">&quot;All rezults are in the rezultatai.txt&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="ttc" id="a_egzaminas_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_egzaminas_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="_egzaminas_8cpp_source.html#l00003">Egzaminas.cpp:3</a></div></div>
<div class="ttc" id="a_egzaminas_8h_html"><div class="ttname"><a href="_egzaminas_8h.html">Egzaminas.h</a></div></div>
<div class="ttc" id="a_egzaminas_8h_html_a1765e60bc47522a1274e413e8acd2af2"><div class="ttname"><a href="_egzaminas_8h.html#a1765e60bc47522a1274e413e8acd2af2">tolygumas</a></div><div class="ttdeci">int tolygumas(const std::string &amp;str)</div><div class="ttdef"><b>Definition</b> <a href="funkcijos_8cpp_source.html#l00015">funkcijos.cpp:15</a></div></div>
<div class="ttc" id="a_egzaminas_8h_html_a54dc7c1154c2590dcc8e4448249d1c5e"><div class="ttname"><a href="_egzaminas_8h.html#a54dc7c1154c2590dcc8e4448249d1c5e">splitWords</a></div><div class="ttdeci">vector&lt; string &gt; splitWords(const string &amp;text)</div><div class="ttdef"><b>Definition</b> <a href="funkcijos_8cpp_source.html#l00003">funkcijos.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_egzaminas_8cpp.html">Egzaminas.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
